# Django media
location /media  {
    alias /usr/share/nginx/html/media;  # your Django project's media files - amend as required
}

location /static {
    alias /usr/share/nginx/html/; # your Django project's static files - amend as required
}
