[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
socket = %dtgc.sock
master = true
processes = 4

[dev]
ini = :base
# socket (uwsgi) is not the same as http, nor http-socket
socket = 0.0.0.0:8001


[local]
ini = :base
http = 0.0.0.0:8000
# set the virtual env to use
home=/usr/local/bin/python


[base]
# chdir to the folder of this config file, plus app/website
chdir = %d
# load the module from wsgi.py, it is a python path from
# the directory above.
module=tgc.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
