[uwsgi]
master = true
processes = 2
harakiri = 120
disable-logging = false
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(msecs) %(size) "%(referer)" "%(uagent)"
pythonpath=/tgc/
http = :8000
module = tgc.wsgi
chmod-socket = 775
chown-socket = root
uid = root
gid = root
die-on-term = true
log-x-forwarded-for = true
http-timeout = 30
http-connect-timeout = 61
http-keepalive = true
http-headers-timeout = 61
so-keepalive = true
so-send-timeout = 61
so-write-timeout = 61
